Kontaktid.xaml

<Page
    x:Class="infokiosk.Kontaktid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:infokiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <RelativePanel>
                <StackPanel Name="headblock" Orientation="Horizontal">

                </StackPanel>


                <Button Name="hamburgerButton"
                    RelativePanel.Below="headblock"
                    Click="HamburgerButton_Click"
                    Margin="0,150,0,0">
                    <SymbolIcon Symbol="GlobalNavigationButton" Height="25" Width="25"></SymbolIcon>
                </Button>

            </RelativePanel>

            <SplitView Grid.Row="1"
                   IsPaneOpen="False"
                   DisplayMode="CompactInline"
                   CompactPaneLength="45"
                   Name="splitview1">
                <SplitView.Pane>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ListBox>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Home" Height="25" Width="25"></SymbolIcon>
                                    <TextBlock  Margin="10,0,0,0">Pealeht</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="CalendarWeek" Height="25" Width="25"></SymbolIcon>
                                    <TextBlock  Margin="10,0,0,0">Tunniplaan</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Clock" Height="25" Width="25"></SymbolIcon>
                                    <TextBlock  Margin="10,0,0,0">Sööklamenüü</TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Bold" Height="25" Width="25"></SymbolIcon>
                                    <TextBlock Margin="10,0,0,0">Bussiajad</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="ContactInfo" Height="25" Width="25"></SymbolIcon>
                                    <TextBlock Margin="10,0,0,0">Kontakt</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="PreviewLink" Height="25" Width="25"></SymbolIcon>
                                    <TextBlock Margin="10,0,0,0">Bussiajad</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>
        <ListView Margin="301,0,-13,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Background="ForestGreen" Height="200" Width="10000">
                            <TextBlock Text="{Binding}" 
                               FontSize="48" Foreground="Red"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Items>
                <x:String>Kontaktid</x:String>
            </ListView.Items>
        </ListView>
        <ListView x:Name="listView1"
                  Margin="679,200,638,0" SelectionChanged="listView1_SelectionChanged" Background="LightBlue">
            <x:String>Eesnimi</x:String>
            <x:String>Eesnimi</x:String>
            <x:String>Eesnimi</x:String>
            <x:String>Eesnimi</x:String>
            <x:String>Eesnimi</x:String>
        </ListView>
        <ListView x:Name="listView1_Copy"
            Margin="313,200,1004,0" SelectionChanged="listView1_SelectionChanged" Background="LightBlue">
            <x:String>Prenimi</x:String>
            <x:String>Prenimi</x:String>
            <x:String>Prenimi</x:String>
            <x:String>Prenimi</x:String>
            <x:String>Prenimi</x:String>
        </ListView>
        <ListView x:Name="listView1_Copy1"
            Margin="862,200,0,0" SelectionChanged="listView1_SelectionChanged" Background="LightBlue">
            <x:String>Telefon</x:String>
            <x:String>Telefon</x:String>
            <x:String>Telefon</x:String>
            <x:String>Telefon</x:String>
            <x:String>Telefon</x:String>
        </ListView>
        <ListView x:Name="listView1_Copy2"
            Margin="496,200,821,0" SelectionChanged="listView1_SelectionChanged" Background="LightBlue">
            <x:String>Email</x:String>
            <x:String>Email</x:String>
            <x:String>Email</x:String>
            <x:String>Email</x:String>
            <x:String>Email</x:String>
        </ListView>
        <ListView x:Name="listView1_Copy3"
            Margin="0,0,1186,845" SelectionChanged="listView1_SelectionChanged" Background="Beige" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Page>
