MainPage.xaml

<Page
    x:Class="infokiosk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:infokiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <RelativePanel>
            <StackPanel Name="headblock" Orientation="Horizontal">

            </StackPanel>


            <Button Name="hamburgerButton"
                    RelativePanel.Below="headblock"
                    Click="HamburgerButton_Click"
                    Margin="0,150,0,0">
                <SymbolIcon Symbol="GlobalNavigationButton" Height="25" Width="25"></SymbolIcon>
            </Button>

        </RelativePanel>

        <SplitView Grid.Row="1"
                   IsPaneOpen="False"
                   DisplayMode="CompactInline"
                   CompactPaneLength="45"
                   Name="splitview1">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListBox>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Home" Height="25" Width="25"></SymbolIcon>
                                <TextBlock  Margin="10,0,0,0">Pealeht</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="CalendarWeek" Height="25" Width="25"></SymbolIcon>
                                <TextBlock  Margin="10,0,0,0">Tunniplaan</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Clock" Height="25" Width="25"></SymbolIcon>
                                <TextBlock  Margin="10,0,0,0">Sööklamenüü</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Bold" Height="25" Width="25"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">Bussiajad</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="ContactInfo" Height="25" Width="25"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">Kontakt</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="PreviewLink" Height="25" Width="25"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">Bussiajad</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
        </SplitView>


    </Grid>
</Page>

