MainPage.xaml

<Page
    x:Class="infokiosk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:infokiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="237"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <RelativePanel Margin="0,0,0,0">
            <StackPanel Name="headblock" Orientation="Horizontal">

            </StackPanel>


            <Button Name="hamburgerButton"
                    RelativePanel.Below="headblock"
                    Click="HamburgerButton_Click"
                    Margin="0,200,0,0"
                    >
                <SymbolIcon Symbol="GlobalNavigationButton" Height="25" Width="25" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top"></SymbolIcon>
            </Button>

        </RelativePanel>

        <SplitView Grid.Row="1"
                   IsPaneOpen="False"
                   DisplayMode="CompactInline"
                   CompactPaneLength="45"
                   Name="splitview1" Margin="0,0,0,0">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>

                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListBox>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Home" Height="25" Width="25"></SymbolIcon>
                                <TextBlock  Margin="10,0,0,0">Pealeht</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="CalendarWeek" Height="25" Width="25"></SymbolIcon>
                                <TextBlock  Margin="10,0,0,0">Tunniplaan</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Clock" Height="25" Width="25"></SymbolIcon>
                                <TextBlock  Margin="10,0,0,0">Sööklamenüü</TextBlock>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Bold" Height="25" Width="25"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">Bussiajad</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="ContactInfo" Height="25" Width="25"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">Kontakt</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="PreviewLink" Height="25" Width="25"></SymbolIcon>
                                <TextBlock Margin="10,0,0,0">Bussiajad</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                    <TextBlock>test</TextBlock>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="2" Background="LightGray" BorderBrush="White" BorderThickness="10,20,10,20" Grid.ColumnSpan="4" Margin="10,10,40,47.667" Grid.RowSpan="3"/>
            <StackPanel Grid.Row="4" Grid.Column="2" Background="LightGray" BorderBrush="White" BorderThickness="10,20,10,20" Grid.ColumnSpan="3" Margin="5,119.333,0,-699.333"/>
            <StackPanel Grid.Row="4" Grid.Column="2" Background="Aqua" BorderThickness="0,0,0,0" Grid.ColumnSpan="2" Margin="115,170.333,189,-648.333"/>
            <StackPanel Grid.Row="1" Background="LawnGreen" BorderThickness="0,0,0,0" Grid.ColumnSpan="2" Margin="40,35,199,72.999" Grid.RowSpan="3"/>
        </Grid>
    </Grid>
</Page>

